# jbehave-serenity-starter

./: .classpath  .project  pom.xml
src/test/java/cg/automation/serenity/bdd/demo/: AcceptanceTests.java
src/test/java/cg/automation/serenity/bdd/demo/pages/: GooglePage.java  LoginPage.java  ManagerPage.java  NewCustomerPage.java
src/test/java/cg/automation/serenity/bdd/demo/steps/: CreateCustomerSteps.java  CreateCustomerStories.java  GoogleSearchSteps.java  GoogleSearchStories.java  MyStories.java  SerenityExSteps.java  SerenityExStories.java
src/test/resources/: logback.xml  serenity.properties
src/test/resources/stories/: CreateCustomer.story  CreateCustomerFromExamples.story  Sample1.story  SerenityEx.story  googleSearch.story
